<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_mood"
        android:icon="@drawable/icon_navbar_mood"
        android:title="Mood" />
    <item
        android:id="@+id/navigation_stress"
        android:icon="@drawable/icon_navbar_stress"
        android:title="Stress" />
    <item
        android:id="@+id/navigation_sleep"
        android:icon="@drawable/icon_navbar_sleep"
        android:title="Sleep" />
</menu>
